super + shift + {k, j}
    cottage -f resize_float_height {-10, 10}

super + shift + {h, l}
    cottage -f resize_float_width {-10, 10}

super + {k, j}
    cottage -f move_float_y {-10, 10}

super + {h, l}
    cottage -f move_float_x {-10, 10}

super + {y, u, i, space, b, n, m}
    cottage -f teleport_client {0, 1, 2, 3, 4, 5, 6}

super + Escape
    rm ~/.config/sxhkd/sxhkdrc; \
    ln -s ~/.config/sxhkd/sxhkdrc_normal ~/.config/sxhkd/sxhkdrc; \
    pkill -USR1 -x sxhkd

super + f
    rm ~/.config/sxhkd/sxhkdrc; \
    ln -s ~/.config/sxhkd/sxhkdrc_focus ~/.config/sxhkd/sxhkdrc; \
    pkill -USR1 -x sxhkd

# Counts
alt + {1-9}
    cottage -f count {1-9}

# Motions
alt + {w, c}
    cottage -f motion {w, c}
